# README #

These are some simple python experiments with prime numbers.

Disclaimer: I'm not a mathematician so they are possibly wrong or inelegant.

If you have suggestion of improvements feel free to add a pull request.